<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="corner-name">Arshdeep Saran</div>
    <div class="container">
        <h1>Arshdeep Saran</h1>
        <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn">Navigate to...</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="">Dungeon Adventure</a>
                <a href="">Game of Craps</a>
                <a href="">GUI App</a>
            </div>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>
